info face="DS-Digital" size=56 bold=0 italic=0 charset="" unicode=1 stretchH=120 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=68 base=56 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="ds_0.png"
page id=1 file="ds_1.png"
chars count=95
char id=32   x=252   y=45    width=3     height=1     xoffset=-1    yoffset=67    xadvance=13    page=0  chnl=15
char id=33   x=30    y=0     width=5     height=52    xoffset=5     yoffset=12    xadvance=16    page=0  chnl=15
char id=34   x=148   y=227   width=13    height=12    xoffset=2     yoffset=13    xadvance=18    page=0  chnl=15
char id=35   x=217   y=44    width=28    height=37    xoffset=3     yoffset=17    xadvance=34    page=1  chnl=15
char id=36   x=0     y=0     width=23    height=63    xoffset=3     yoffset=3     xadvance=29    page=0  chnl=15
char id=37   x=36    y=0     width=34    height=51    xoffset=3     yoffset=9     xadvance=40    page=0  chnl=15
char id=38   x=101   y=95    width=27    height=43    xoffset=3     yoffset=13    xadvance=31    page=0  chnl=15
char id=39   x=162   y=227   width=5     height=12    xoffset=2     yoffset=13    xadvance=10    page=0  chnl=15
char id=40   x=237   y=0     width=14    height=43    xoffset=2     yoffset=13    xadvance=18    page=1  chnl=15
char id=41   x=167   y=0     width=13    height=45    xoffset=1     yoffset=12    xadvance=18    page=0  chnl=15
char id=42   x=192   y=223   width=23    height=32    xoffset=2     yoffset=12    xadvance=28    page=0  chnl=15
char id=43   x=72    y=229   width=21    height=26    xoffset=2     yoffset=21    xadvance=27    page=0  chnl=15
char id=44   x=249   y=222   width=5     height=12    xoffset=2     yoffset=51    xadvance=10    page=0  chnl=15
char id=45   x=27    y=233   width=21    height=6     xoffset=3     yoffset=31    xadvance=27    page=0  chnl=15
char id=46   x=49    y=233   width=5     height=6     xoffset=2     yoffset=50    xadvance=10    page=0  chnl=15
char id=47   x=121   y=0     width=25    height=48    xoffset=1     yoffset=10    xadvance=28    page=0  chnl=15
char id=48   x=48    y=145   width=23    height=43    xoffset=3     yoffset=13    xadvance=29    page=0  chnl=15
char id=49   x=211   y=44    width=5     height=41    xoffset=5     yoffset=14    xadvance=16    page=1  chnl=15
char id=50   x=72    y=141   width=23    height=43    xoffset=3     yoffset=13    xadvance=29    page=0  chnl=15
char id=51   x=69    y=44    width=22    height=43    xoffset=4     yoffset=13    xadvance=29    page=1  chnl=15
char id=52   x=187   y=44    width=23    height=41    xoffset=3     yoffset=14    xadvance=29    page=1  chnl=15
char id=53   x=96    y=141   width=23    height=43    xoffset=3     yoffset=13    xadvance=29    page=0  chnl=15
char id=54   x=181   y=91    width=23    height=43    xoffset=3     yoffset=13    xadvance=29    page=0  chnl=15
char id=55   x=164   y=44    width=22    height=42    xoffset=4     yoffset=13    xadvance=29    page=1  chnl=15
char id=56   x=120   y=139   width=23    height=43    xoffset=3     yoffset=13    xadvance=29    page=0  chnl=15
char id=57   x=144   y=139   width=23    height=43    xoffset=3     yoffset=13    xadvance=29    page=0  chnl=15
char id=58   x=246   y=44    width=5     height=36    xoffset=3     yoffset=20    xadvance=13    page=1  chnl=15
char id=59   x=112   y=44    width=5     height=43    xoffset=3     yoffset=20    xadvance=13    page=1  chnl=15
char id=60   x=216   y=222   width=16    height=29    xoffset=2     yoffset=20    xadvance=20    page=0  chnl=15
char id=61   x=117   y=229   width=21    height=17    xoffset=3     yoffset=26    xadvance=27    page=0  chnl=15
char id=62   x=233   y=222   width=15    height=29    xoffset=2     yoffset=20    xadvance=20    page=0  chnl=15
char id=63   x=71    y=0     width=23    height=51    xoffset=3     yoffset=13    xadvance=29    page=0  chnl=15
char id=64   x=70    y=97    width=30    height=43    xoffset=3     yoffset=13    xadvance=35    page=0  chnl=15
char id=65   x=168   y=138   width=23    height=43    xoffset=3     yoffset=13    xadvance=29    page=0  chnl=15
char id=66   x=192   y=135   width=23    height=43    xoffset=3     yoffset=13    xadvance=29    page=0  chnl=15
char id=67   x=46    y=44    width=22    height=43    xoffset=3     yoffset=13    xadvance=29    page=1  chnl=15
char id=68   x=216   y=134   width=23    height=43    xoffset=3     yoffset=13    xadvance=29    page=0  chnl=15
char id=69   x=23    y=44    width=22    height=43    xoffset=3     yoffset=13    xadvance=29    page=1  chnl=15
char id=70   x=141   y=44    width=22    height=42    xoffset=3     yoffset=13    xadvance=29    page=1  chnl=15
char id=71   x=0     y=198   width=23    height=43    xoffset=3     yoffset=13    xadvance=29    page=0  chnl=15
char id=72   x=168   y=46    width=23    height=44    xoffset=3     yoffset=12    xadvance=29    page=0  chnl=15
char id=73   x=240   y=45    width=5     height=44    xoffset=5     yoffset=12    xadvance=16    page=0  chnl=15
char id=74   x=181   y=0     width=23    height=44    xoffset=3     yoffset=12    xadvance=29    page=0  chnl=15
char id=75   x=48    y=52    width=23    height=44    xoffset=3     yoffset=12    xadvance=29    page=0  chnl=15
char id=76   x=47    y=100   width=22    height=44    xoffset=3     yoffset=12    xadvance=29    page=0  chnl=15
char id=77   x=24    y=189   width=23    height=43    xoffset=3     yoffset=13    xadvance=29    page=0  chnl=15
char id=78   x=48    y=189   width=23    height=43    xoffset=3     yoffset=13    xadvance=29    page=0  chnl=15
char id=79   x=24    y=145   width=23    height=43    xoffset=3     yoffset=13    xadvance=29    page=0  chnl=15
char id=80   x=96    y=185   width=23    height=43    xoffset=3     yoffset=13    xadvance=29    page=0  chnl=15
char id=81   x=120   y=183   width=23    height=43    xoffset=3     yoffset=13    xadvance=29    page=0  chnl=15
char id=82   x=144   y=183   width=23    height=43    xoffset=3     yoffset=13    xadvance=29    page=0  chnl=15
char id=83   x=168   y=182   width=23    height=43    xoffset=3     yoffset=13    xadvance=29    page=0  chnl=15
char id=84   x=155   y=94    width=25    height=43    xoffset=2     yoffset=13    xadvance=29    page=0  chnl=15
char id=85   x=96    y=50    width=23    height=44    xoffset=3     yoffset=12    xadvance=29    page=0  chnl=15
char id=86   x=205   y=0     width=23    height=44    xoffset=3     yoffset=12    xadvance=28    page=0  chnl=15
char id=87   x=0     y=109   width=23    height=44    xoffset=3     yoffset=12    xadvance=29    page=0  chnl=15
char id=88   x=192   y=179   width=23    height=43    xoffset=3     yoffset=13    xadvance=28    page=0  chnl=15
char id=89   x=216   y=45    width=23    height=44    xoffset=3     yoffset=12    xadvance=29    page=0  chnl=15
char id=90   x=0     y=44    width=22    height=43    xoffset=3     yoffset=13    xadvance=29    page=1  chnl=15
char id=91   x=240   y=134   width=14    height=43    xoffset=2     yoffset=13    xadvance=18    page=0  chnl=15
char id=92   x=95    y=0     width=25    height=49    xoffset=1     yoffset=10    xadvance=28    page=0  chnl=15
char id=93   x=240   y=178   width=14    height=43    xoffset=1     yoffset=13    xadvance=18    page=0  chnl=15
char id=94   x=94    y=229   width=22    height=18    xoffset=2     yoffset=12    xadvance=26    page=0  chnl=15
char id=95   x=0     y=242   width=26    height=6     xoffset=0     yoffset=61    xadvance=27    page=0  chnl=15
char id=96   x=139   y=227   width=8     height=14    xoffset=2     yoffset=11    xadvance=14    page=0  chnl=15
char id=97   x=216   y=178   width=23    height=43    xoffset=3     yoffset=13    xadvance=29    page=0  chnl=15
char id=98   x=144   y=0     width=23    height=43    xoffset=3     yoffset=13    xadvance=29    page=1  chnl=15
char id=99   x=214   y=0     width=22    height=43    xoffset=3     yoffset=13    xadvance=29    page=1  chnl=15
char id=100  x=120   y=0     width=23    height=43    xoffset=3     yoffset=13    xadvance=29    page=1  chnl=15
char id=101  x=191   y=0     width=22    height=43    xoffset=3     yoffset=13    xadvance=29    page=1  chnl=15
char id=102  x=118   y=44    width=22    height=42    xoffset=3     yoffset=13    xadvance=29    page=1  chnl=15
char id=103  x=96    y=0     width=23    height=43    xoffset=3     yoffset=13    xadvance=29    page=1  chnl=15
char id=104  x=192   y=45    width=23    height=44    xoffset=3     yoffset=12    xadvance=29    page=0  chnl=15
char id=105  x=246   y=45    width=5     height=44    xoffset=5     yoffset=12    xadvance=16    page=0  chnl=15
char id=106  x=144   y=49    width=23    height=44    xoffset=3     yoffset=12    xadvance=29    page=0  chnl=15
char id=107  x=120   y=50    width=23    height=44    xoffset=3     yoffset=12    xadvance=29    page=0  chnl=15
char id=108  x=24    y=100   width=22    height=44    xoffset=3     yoffset=12    xadvance=29    page=0  chnl=15
char id=109  x=72    y=0     width=23    height=43    xoffset=3     yoffset=13    xadvance=29    page=1  chnl=15
char id=110  x=48    y=0     width=23    height=43    xoffset=3     yoffset=13    xadvance=29    page=1  chnl=15
char id=111  x=24    y=0     width=23    height=43    xoffset=3     yoffset=13    xadvance=29    page=1  chnl=15
char id=112  x=0     y=0     width=23    height=43    xoffset=3     yoffset=13    xadvance=29    page=1  chnl=15
char id=113  x=205   y=90    width=23    height=43    xoffset=3     yoffset=13    xadvance=29    page=0  chnl=15
char id=114  x=229   y=90    width=23    height=43    xoffset=3     yoffset=13    xadvance=29    page=0  chnl=15
char id=115  x=72    y=185   width=23    height=43    xoffset=3     yoffset=13    xadvance=29    page=0  chnl=15
char id=116  x=129   y=95    width=25    height=43    xoffset=2     yoffset=13    xadvance=29    page=0  chnl=15
char id=117  x=72    y=52    width=23    height=44    xoffset=3     yoffset=12    xadvance=29    page=0  chnl=15
char id=118  x=24    y=55    width=23    height=44    xoffset=3     yoffset=12    xadvance=28    page=0  chnl=15
char id=119  x=0     y=64    width=23    height=44    xoffset=3     yoffset=12    xadvance=29    page=0  chnl=15
char id=120  x=0     y=154   width=23    height=43    xoffset=3     yoffset=13    xadvance=28    page=0  chnl=15
char id=121  x=229   y=0     width=23    height=44    xoffset=3     yoffset=12    xadvance=29    page=0  chnl=15
char id=122  x=168   y=0     width=22    height=43    xoffset=3     yoffset=13    xadvance=29    page=1  chnl=15
char id=123  x=92    y=44    width=19    height=43    xoffset=1     yoffset=13    xadvance=22    page=1  chnl=15
char id=124  x=24    y=0     width=5     height=54    xoffset=6     yoffset=13    xadvance=18    page=0  chnl=15
char id=125  x=147   y=0     width=19    height=45    xoffset=1     yoffset=12    xadvance=22    page=0  chnl=15
char id=126  x=168   y=226   width=20    height=9     xoffset=2     yoffset=30    xadvance=24    page=0  chnl=15
