info face="DS-Digital" size=38 bold=0 italic=0 charset="" unicode=1 stretchH=120 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=46 base=38 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="ds2_0.png"
chars count=95
char id=32   x=252   y=0     width=3     height=1     xoffset=-1    yoffset=45    xadvance=9     page=0  chnl=15
char id=33   x=37    y=0     width=4     height=35    xoffset=3     yoffset=9     xadvance=11    page=0  chnl=15
char id=34   x=37    y=157   width=9     height=8     xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=35   x=171   y=120   width=19    height=25    xoffset=2     yoffset=12    xadvance=23    page=0  chnl=15
char id=36   x=0     y=0     width=15    height=41    xoffset=2     yoffset=2     xadvance=20    page=0  chnl=15
char id=37   x=42    y=0     width=23    height=34    xoffset=2     yoffset=6     xadvance=27    page=0  chnl=15
char id=38   x=156   y=0     width=18    height=29    xoffset=2     yoffset=9     xadvance=21    page=0  chnl=15
char id=39   x=47    y=157   width=4     height=8     xoffset=1     yoffset=9     xadvance=7     page=0  chnl=15
char id=40   x=136   y=121   width=9     height=29    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=41   x=244   y=30    width=10    height=29    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=42   x=196   y=120   width=16    height=22    xoffset=1     yoffset=9     xadvance=19    page=0  chnl=15
char id=43   x=236   y=120   width=16    height=17    xoffset=1     yoffset=15    xadvance=18    page=0  chnl=15
char id=44   x=66    y=155   width=4     height=6     xoffset=1     yoffset=36    xadvance=7     page=0  chnl=15
char id=45   x=71    y=155   width=14    height=5     xoffset=1     yoffset=21    xadvance=18    page=0  chnl=15
char id=46   x=86    y=151   width=4     height=5     xoffset=1     yoffset=33    xadvance=7     page=0  chnl=15
char id=47   x=66    y=0     width=18    height=30    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=48   x=212   y=30    width=15    height=29    xoffset=2     yoffset=9     xadvance=20    page=0  chnl=15
char id=49   x=156   y=121   width=4     height=29    xoffset=3     yoffset=9     xadvance=11    page=0  chnl=15
char id=50   x=228   y=30    width=15    height=29    xoffset=2     yoffset=9     xadvance=20    page=0  chnl=15
char id=51   x=0     y=72    width=15    height=29    xoffset=2     yoffset=9     xadvance=20    page=0  chnl=15
char id=52   x=16    y=72    width=15    height=29    xoffset=2     yoffset=9     xadvance=20    page=0  chnl=15
char id=53   x=32    y=67    width=15    height=29    xoffset=2     yoffset=9     xadvance=20    page=0  chnl=15
char id=54   x=68    y=31    width=15    height=29    xoffset=2     yoffset=9     xadvance=20    page=0  chnl=15
char id=55   x=48    y=66    width=15    height=29    xoffset=2     yoffset=9     xadvance=20    page=0  chnl=15
char id=56   x=64    y=65    width=15    height=29    xoffset=2     yoffset=9     xadvance=20    page=0  chnl=15
char id=57   x=80    y=61    width=15    height=29    xoffset=2     yoffset=9     xadvance=20    page=0  chnl=15
char id=58   x=191   y=120   width=4     height=24    xoffset=2     yoffset=14    xadvance=9     page=0  chnl=15
char id=59   x=166   y=120   width=4     height=28    xoffset=2     yoffset=14    xadvance=9     page=0  chnl=15
char id=60   x=225   y=120   width=10    height=19    xoffset=1     yoffset=14    xadvance=14    page=0  chnl=15
char id=61   x=0     y=162   width=14    height=12    xoffset=1     yoffset=18    xadvance=18    page=0  chnl=15
char id=62   x=213   y=120   width=11    height=19    xoffset=1     yoffset=14    xadvance=14    page=0  chnl=15
char id=63   x=21    y=0     width=15    height=35    xoffset=2     yoffset=9     xadvance=20    page=0  chnl=15
char id=64   x=135   y=0     width=20    height=29    xoffset=2     yoffset=9     xadvance=24    page=0  chnl=15
char id=65   x=96    y=61    width=15    height=29    xoffset=2     yoffset=9     xadvance=20    page=0  chnl=15
char id=66   x=112   y=61    width=15    height=29    xoffset=2     yoffset=9     xadvance=20    page=0  chnl=15
char id=67   x=128   y=61    width=15    height=29    xoffset=2     yoffset=9     xadvance=20    page=0  chnl=15
char id=68   x=144   y=61    width=15    height=29    xoffset=2     yoffset=9     xadvance=20    page=0  chnl=15
char id=69   x=160   y=60    width=15    height=29    xoffset=2     yoffset=9     xadvance=20    page=0  chnl=15
char id=70   x=176   y=60    width=15    height=29    xoffset=2     yoffset=9     xadvance=20    page=0  chnl=15
char id=71   x=192   y=60    width=15    height=29    xoffset=2     yoffset=9     xadvance=20    page=0  chnl=15
char id=72   x=208   y=60    width=15    height=29    xoffset=2     yoffset=9     xadvance=20    page=0  chnl=15
char id=73   x=247   y=0     width=4     height=29    xoffset=3     yoffset=9     xadvance=11    page=0  chnl=15
char id=74   x=224   y=60    width=15    height=29    xoffset=2     yoffset=9     xadvance=20    page=0  chnl=15
char id=75   x=240   y=60    width=15    height=29    xoffset=2     yoffset=9     xadvance=20    page=0  chnl=15
char id=76   x=0     y=102   width=15    height=29    xoffset=2     yoffset=9     xadvance=20    page=0  chnl=15
char id=77   x=230   y=0     width=16    height=29    xoffset=2     yoffset=9     xadvance=20    page=0  chnl=15
char id=78   x=103   y=0     width=15    height=30    xoffset=2     yoffset=8     xadvance=20    page=0  chnl=15
char id=79   x=180   y=30    width=15    height=29    xoffset=2     yoffset=9     xadvance=20    page=0  chnl=15
char id=80   x=32    y=97    width=15    height=29    xoffset=2     yoffset=9     xadvance=20    page=0  chnl=15
char id=81   x=48    y=96    width=15    height=29    xoffset=2     yoffset=9     xadvance=20    page=0  chnl=15
char id=82   x=64    y=95    width=15    height=29    xoffset=2     yoffset=9     xadvance=20    page=0  chnl=15
char id=83   x=80    y=91    width=15    height=29    xoffset=2     yoffset=9     xadvance=20    page=0  chnl=15
char id=84   x=194   y=0     width=18    height=29    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=15
char id=85   x=96    y=91    width=15    height=29    xoffset=2     yoffset=9     xadvance=20    page=0  chnl=15
char id=86   x=112   y=91    width=15    height=29    xoffset=2     yoffset=9     xadvance=19    page=0  chnl=15
char id=87   x=213   y=0     width=16    height=29    xoffset=2     yoffset=9     xadvance=20    page=0  chnl=15
char id=88   x=51    y=35    width=16    height=29    xoffset=2     yoffset=9     xadvance=19    page=0  chnl=15
char id=89   x=128   y=91    width=15    height=29    xoffset=2     yoffset=9     xadvance=20    page=0  chnl=15
char id=90   x=144   y=91    width=15    height=29    xoffset=2     yoffset=9     xadvance=20    page=0  chnl=15
char id=91   x=146   y=121   width=9     height=29    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=92   x=85    y=0     width=17    height=30    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=93   x=125   y=121   width=10    height=29    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=94   x=15    y=162   width=14    height=11    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=95   x=91    y=151   width=18    height=4     xoffset=0     yoffset=42    xadvance=18    page=0  chnl=15
char id=96   x=30    y=162   width=6     height=9     xoffset=2     yoffset=8     xadvance=9     page=0  chnl=15
char id=97   x=160   y=90    width=15    height=29    xoffset=2     yoffset=9     xadvance=20    page=0  chnl=15
char id=98   x=176   y=90    width=15    height=29    xoffset=2     yoffset=9     xadvance=20    page=0  chnl=15
char id=99   x=192   y=90    width=15    height=29    xoffset=2     yoffset=9     xadvance=20    page=0  chnl=15
char id=100  x=208   y=90    width=15    height=29    xoffset=2     yoffset=9     xadvance=20    page=0  chnl=15
char id=101  x=224   y=90    width=15    height=29    xoffset=2     yoffset=9     xadvance=20    page=0  chnl=15
char id=102  x=240   y=90    width=15    height=29    xoffset=2     yoffset=9     xadvance=20    page=0  chnl=15
char id=103  x=0     y=132   width=15    height=29    xoffset=2     yoffset=9     xadvance=20    page=0  chnl=15
char id=104  x=16    y=132   width=15    height=29    xoffset=2     yoffset=9     xadvance=20    page=0  chnl=15
char id=105  x=161   y=120   width=4     height=29    xoffset=3     yoffset=9     xadvance=11    page=0  chnl=15
char id=106  x=32    y=127   width=15    height=29    xoffset=2     yoffset=9     xadvance=20    page=0  chnl=15
char id=107  x=48    y=126   width=15    height=29    xoffset=2     yoffset=9     xadvance=20    page=0  chnl=15
char id=108  x=64    y=125   width=15    height=29    xoffset=2     yoffset=9     xadvance=20    page=0  chnl=15
char id=109  x=0     y=42    width=16    height=29    xoffset=2     yoffset=9     xadvance=20    page=0  chnl=15
char id=110  x=119   y=0     width=15    height=30    xoffset=2     yoffset=8     xadvance=20    page=0  chnl=15
char id=111  x=80    y=121   width=15    height=29    xoffset=2     yoffset=9     xadvance=20    page=0  chnl=15
char id=112  x=84    y=31    width=15    height=29    xoffset=2     yoffset=9     xadvance=20    page=0  chnl=15
char id=113  x=100   y=31    width=15    height=29    xoffset=2     yoffset=9     xadvance=20    page=0  chnl=15
char id=114  x=116   y=31    width=15    height=29    xoffset=2     yoffset=9     xadvance=20    page=0  chnl=15
char id=115  x=16    y=102   width=15    height=29    xoffset=2     yoffset=9     xadvance=20    page=0  chnl=15
char id=116  x=175   y=0     width=18    height=29    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=15
char id=117  x=132   y=31    width=15    height=29    xoffset=2     yoffset=9     xadvance=20    page=0  chnl=15
char id=118  x=148   y=30    width=15    height=29    xoffset=2     yoffset=9     xadvance=19    page=0  chnl=15
char id=119  x=34    y=36    width=16    height=29    xoffset=2     yoffset=9     xadvance=20    page=0  chnl=15
char id=120  x=17    y=37    width=16    height=29    xoffset=2     yoffset=9     xadvance=19    page=0  chnl=15
char id=121  x=164   y=30    width=15    height=29    xoffset=2     yoffset=9     xadvance=20    page=0  chnl=15
char id=122  x=196   y=30    width=15    height=29    xoffset=2     yoffset=9     xadvance=20    page=0  chnl=15
char id=123  x=111   y=121   width=13    height=29    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=124  x=16    y=0     width=4     height=36    xoffset=4     yoffset=9     xadvance=12    page=0  chnl=15
char id=125  x=96    y=121   width=14    height=29    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=126  x=52    y=156   width=13    height=6     xoffset=1     yoffset=21    xadvance=16    page=0  chnl=15
