info face="Register" size=36 bold=0 italic=0 charset="" unicode=1 stretchH=70 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=26 base=23 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="lcd_0.png"
chars count=88
char id=32   x=23    y=46    width=3     height=1     xoffset=-1    yoffset=25    xadvance=27    page=0  chnl=15
char id=33   x=9     y=49    width=4     height=22    xoffset=11    yoffset=0     xadvance=30    page=0  chnl=15
char id=34   x=0     y=153   width=13    height=6     xoffset=6     yoffset=0     xadvance=27    page=0  chnl=15
char id=35   x=46    y=0     width=22    height=22    xoffset=1     yoffset=0     xadvance=27    page=0  chnl=15
char id=36   x=69    y=0     width=22    height=22    xoffset=1     yoffset=0     xadvance=27    page=0  chnl=15
char id=37   x=92    y=0     width=22    height=22    xoffset=1     yoffset=0     xadvance=30    page=0  chnl=15
char id=38   x=115   y=0     width=22    height=22    xoffset=1     yoffset=0     xadvance=30    page=0  chnl=15
char id=40   x=192   y=23    width=13    height=22    xoffset=6     yoffset=0     xadvance=27    page=0  chnl=15
char id=41   x=206   y=23    width=13    height=22    xoffset=6     yoffset=0     xadvance=27    page=0  chnl=15
char id=42   x=184   y=129   width=22    height=15    xoffset=1     yoffset=3     xadvance=27    page=0  chnl=15
char id=43   x=161   y=129   width=22    height=15    xoffset=1     yoffset=3     xadvance=27    page=0  chnl=15
char id=44   x=234   y=90    width=8     height=9     xoffset=6     yoffset=16    xadvance=30    page=0  chnl=15
char id=45   x=14    y=153   width=22    height=3     xoffset=2     yoffset=9     xadvance=27    page=0  chnl=15
char id=46   x=243   y=90    width=8     height=6     xoffset=6     yoffset=16    xadvance=30    page=0  chnl=15
char id=47   x=138   y=129   width=22    height=15    xoffset=2     yoffset=3     xadvance=27    page=0  chnl=15
char id=48   x=207   y=68    width=22    height=21    xoffset=1     yoffset=0     xadvance=27    page=0  chnl=15
char id=49   x=198   y=90    width=12    height=21    xoffset=6     yoffset=0     xadvance=27    page=0  chnl=15
char id=50   x=230   y=68    width=22    height=21    xoffset=1     yoffset=0     xadvance=27    page=0  chnl=15
char id=51   x=0     y=94    width=22    height=21    xoffset=1     yoffset=0     xadvance=27    page=0  chnl=15
char id=52   x=23    y=93    width=22    height=21    xoffset=1     yoffset=0     xadvance=27    page=0  chnl=15
char id=53   x=46    y=90    width=22    height=21    xoffset=1     yoffset=0     xadvance=27    page=0  chnl=15
char id=54   x=92    y=90    width=22    height=21    xoffset=1     yoffset=0     xadvance=27    page=0  chnl=15
char id=55   x=83    y=46    width=22    height=21    xoffset=1     yoffset=0     xadvance=27    page=0  chnl=15
char id=56   x=138   y=90    width=22    height=21    xoffset=1     yoffset=0     xadvance=27    page=0  chnl=15
char id=57   x=161   y=90    width=22    height=21    xoffset=1     yoffset=0     xadvance=27    page=0  chnl=15
char id=58   x=244   y=46    width=8     height=15    xoffset=6     yoffset=3     xadvance=27    page=0  chnl=15
char id=61   x=207   y=129   width=22    height=9     xoffset=1     yoffset=6     xadvance=27    page=0  chnl=15
char id=63   x=138   y=0     width=22    height=22    xoffset=1     yoffset=0     xadvance=27    page=0  chnl=15
char id=64   x=184   y=0     width=22    height=22    xoffset=1     yoffset=0     xadvance=30    page=0  chnl=15
char id=65   x=37    y=46    width=22    height=21    xoffset=1     yoffset=0     xadvance=27    page=0  chnl=15
char id=66   x=60    y=46    width=22    height=21    xoffset=1     yoffset=0     xadvance=27    page=0  chnl=15
char id=67   x=69    y=90    width=22    height=21    xoffset=1     yoffset=0     xadvance=27    page=0  chnl=15
char id=68   x=106   y=46    width=22    height=21    xoffset=1     yoffset=0     xadvance=27    page=0  chnl=15
char id=69   x=23    y=71    width=22    height=21    xoffset=1     yoffset=0     xadvance=27    page=0  chnl=15
char id=70   x=129   y=46    width=22    height=21    xoffset=1     yoffset=0     xadvance=27    page=0  chnl=15
char id=71   x=230   y=0     width=22    height=22    xoffset=1     yoffset=0     xadvance=27    page=0  chnl=15
char id=72   x=175   y=46    width=22    height=21    xoffset=1     yoffset=0     xadvance=27    page=0  chnl=15
char id=73   x=184   y=90    width=13    height=21    xoffset=5     yoffset=0     xadvance=27    page=0  chnl=15
char id=74   x=198   y=46    width=22    height=21    xoffset=1     yoffset=0     xadvance=27    page=0  chnl=15
char id=75   x=221   y=46    width=22    height=21    xoffset=1     yoffset=0     xadvance=27    page=0  chnl=15
char id=76   x=0     y=72    width=22    height=21    xoffset=1     yoffset=0     xadvance=27    page=0  chnl=15
char id=77   x=0     y=26    width=22    height=22    xoffset=1     yoffset=0     xadvance=27    page=0  chnl=15
char id=78   x=46    y=68    width=22    height=21    xoffset=1     yoffset=0     xadvance=27    page=0  chnl=15
char id=79   x=69    y=68    width=22    height=21    xoffset=1     yoffset=0     xadvance=27    page=0  chnl=15
char id=80   x=115   y=68    width=22    height=21    xoffset=1     yoffset=0     xadvance=27    page=0  chnl=15
char id=81   x=207   y=0     width=22    height=22    xoffset=1     yoffset=0     xadvance=27    page=0  chnl=15
char id=82   x=14    y=49    width=22    height=21    xoffset=1     yoffset=0     xadvance=27    page=0  chnl=15
char id=83   x=115   y=90    width=22    height=21    xoffset=1     yoffset=0     xadvance=27    page=0  chnl=15
char id=84   x=184   y=68    width=22    height=21    xoffset=1     yoffset=0     xadvance=27    page=0  chnl=15
char id=85   x=161   y=68    width=22    height=21    xoffset=1     yoffset=0     xadvance=27    page=0  chnl=15
char id=86   x=138   y=68    width=22    height=21    xoffset=1     yoffset=0     xadvance=27    page=0  chnl=15
char id=87   x=161   y=0     width=22    height=22    xoffset=1     yoffset=0     xadvance=27    page=0  chnl=15
char id=88   x=152   y=46    width=22    height=21    xoffset=1     yoffset=0     xadvance=27    page=0  chnl=15
char id=89   x=23    y=0     width=22    height=22    xoffset=1     yoffset=0     xadvance=27    page=0  chnl=15
char id=90   x=92    y=68    width=22    height=21    xoffset=1     yoffset=0     xadvance=27    page=0  chnl=15
char id=91   x=246   y=23    width=8     height=22    xoffset=6     yoffset=0     xadvance=27    page=0  chnl=15
char id=92   x=115   y=129   width=22    height=15    xoffset=2     yoffset=3     xadvance=27    page=0  chnl=15
char id=93   x=0     y=49    width=8     height=22    xoffset=10    yoffset=0     xadvance=27    page=0  chnl=15
char id=97   x=0     y=136   width=22    height=16    xoffset=1     yoffset=6     xadvance=27    page=0  chnl=15
char id=98   x=23    y=23    width=22    height=22    xoffset=1     yoffset=0     xadvance=27    page=0  chnl=15
char id=99   x=138   y=112   width=22    height=16    xoffset=1     yoffset=6     xadvance=27    page=0  chnl=15
char id=100  x=46    y=23    width=22    height=22    xoffset=1     yoffset=0     xadvance=27    page=0  chnl=15
char id=101  x=69    y=112   width=22    height=16    xoffset=1     yoffset=6     xadvance=27    page=0  chnl=15
char id=102  x=69    y=23    width=22    height=22    xoffset=1     yoffset=0     xadvance=27    page=0  chnl=15
char id=103  x=0     y=116   width=22    height=19    xoffset=1     yoffset=6     xadvance=27    page=0  chnl=15
char id=104  x=92    y=23    width=22    height=22    xoffset=1     yoffset=0     xadvance=27    page=0  chnl=15
char id=105  x=220   y=23    width=12    height=22    xoffset=6     yoffset=0     xadvance=27    page=0  chnl=15
char id=106  x=0     y=0     width=17    height=25    xoffset=1     yoffset=0     xadvance=27    page=0  chnl=15
char id=107  x=156   y=23    width=17    height=22    xoffset=1     yoffset=0     xadvance=27    page=0  chnl=15
char id=108  x=233   y=23    width=12    height=22    xoffset=6     yoffset=0     xadvance=27    page=0  chnl=15
char id=109  x=46    y=132   width=22    height=16    xoffset=1     yoffset=6     xadvance=27    page=0  chnl=15
char id=110  x=69    y=129   width=22    height=16    xoffset=1     yoffset=6     xadvance=27    page=0  chnl=15
char id=111  x=92    y=129   width=22    height=16    xoffset=1     yoffset=6     xadvance=27    page=0  chnl=15
char id=112  x=46    y=112   width=22    height=19    xoffset=1     yoffset=6     xadvance=27    page=0  chnl=15
char id=113  x=211   y=90    width=22    height=19    xoffset=1     yoffset=6     xadvance=27    page=0  chnl=15
char id=114  x=115   y=112   width=22    height=16    xoffset=1     yoffset=6     xadvance=27    page=0  chnl=15
char id=115  x=92    y=112   width=22    height=16    xoffset=1     yoffset=6     xadvance=27    page=0  chnl=15
char id=116  x=115   y=23    width=22    height=22    xoffset=1     yoffset=0     xadvance=27    page=0  chnl=15
char id=117  x=161   y=112   width=22    height=16    xoffset=1     yoffset=6     xadvance=27    page=0  chnl=15
char id=118  x=184   y=112   width=22    height=16    xoffset=1     yoffset=6     xadvance=27    page=0  chnl=15
char id=119  x=207   y=112   width=22    height=16    xoffset=1     yoffset=6     xadvance=27    page=0  chnl=15
char id=120  x=230   y=110   width=22    height=16    xoffset=1     yoffset=6     xadvance=27    page=0  chnl=15
char id=121  x=23    y=115   width=22    height=19    xoffset=1     yoffset=6     xadvance=27    page=0  chnl=15
char id=122  x=23    y=135   width=22    height=16    xoffset=1     yoffset=6     xadvance=27    page=0  chnl=15
char id=123  x=174   y=23    width=17    height=22    xoffset=6     yoffset=0     xadvance=30    page=0  chnl=15
char id=124  x=18    y=0     width=4     height=25    xoffset=11    yoffset=0     xadvance=27    page=0  chnl=15
char id=125  x=138   y=23    width=17    height=22    xoffset=1     yoffset=0     xadvance=30    page=0  chnl=15
char id=126  x=230   y=127   width=22    height=9     xoffset=2     yoffset=3     xadvance=30    page=0  chnl=15
