info face="News Cycle" size=70 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=70 base=53 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="news_0.png"
chars count=96
char id=13   x=74    y=40    width=3     height=1     xoffset=-1    yoffset=69    xadvance=43    page=0  chnl=15
char id=32   x=252   y=35    width=3     height=1     xoffset=-1    yoffset=69    xadvance=11    page=0  chnl=15
char id=33   x=236   y=135   width=5     height=31    xoffset=1     yoffset=22    xadvance=7     page=0  chnl=15
char id=34   x=244   y=165   width=10    height=10    xoffset=1     yoffset=22    xadvance=12    page=0  chnl=15
char id=35   x=223   y=69    width=23    height=32    xoffset=2     yoffset=21    xadvance=28    page=0  chnl=15
char id=36   x=100   y=0     width=20    height=38    xoffset=3     yoffset=20    xadvance=25    page=0  chnl=15
char id=37   x=185   y=102   width=21    height=32    xoffset=1     yoffset=21    xadvance=22    page=0  chnl=15
char id=38   x=156   y=0     width=26    height=34    xoffset=2     yoffset=20    xadvance=29    page=0  chnl=15
char id=39   x=139   y=198   width=5     height=10    xoffset=1     yoffset=22    xadvance=7     page=0  chnl=15
char id=40   x=62    y=0     width=11    height=41    xoffset=1     yoffset=18    xadvance=11    page=0  chnl=15
char id=41   x=26    y=0     width=11    height=41    xoffset=1     yoffset=18    xadvance=11    page=0  chnl=15
char id=42   x=106   y=201   width=13    height=12    xoffset=1     yoffset=32    xadvance=14    page=0  chnl=15
char id=43   x=88    y=201   width=17    height=17    xoffset=1     yoffset=29    xadvance=19    page=0  chnl=15
char id=44   x=145   y=196   width=5     height=10    xoffset=1     yoffset=49    xadvance=7     page=0  chnl=15
char id=45   x=210   y=192   width=13    height=3     xoffset=-1    yoffset=39    xadvance=11    page=0  chnl=15
char id=46   x=248   y=159   width=5     height=4     xoffset=1     yoffset=49    xadvance=7     page=0  chnl=15
char id=47   x=127   y=0     width=19    height=35    xoffset=1     yoffset=20    xadvance=21    page=0  chnl=15
char id=48   x=160   y=35    width=22    height=33    xoffset=1     yoffset=21    xadvance=24    page=0  chnl=15
char id=49   x=193   y=135   width=15    height=32    xoffset=2     yoffset=21    xadvance=18    page=0  chnl=15
char id=50   x=117   y=107   width=22    height=32    xoffset=1     yoffset=21    xadvance=25    page=0  chnl=15
char id=51   x=68    y=42    width=22    height=33    xoffset=1     yoffset=21    xadvance=24    page=0  chnl=15
char id=52   x=150   y=70    width=24    height=32    xoffset=2     yoffset=21    xadvance=26    page=0  chnl=15
char id=53   x=205   y=35    width=20    height=33    xoffset=1     yoffset=21    xadvance=22    page=0  chnl=15
char id=54   x=137   y=36    width=22    height=33    xoffset=1     yoffset=20    xadvance=24    page=0  chnl=15
char id=55   x=0     y=144   width=20    height=32    xoffset=1     yoffset=21    xadvance=20    page=0  chnl=15
char id=56   x=44    y=42    width=23    height=33    xoffset=1     yoffset=21    xadvance=25    page=0  chnl=15
char id=57   x=91    y=40    width=22    height=33    xoffset=1     yoffset=21    xadvance=24    page=0  chnl=15
char id=58   x=248   y=135   width=5     height=23    xoffset=1     yoffset=30    xadvance=7     page=0  chnl=15
char id=59   x=242   y=135   width=5     height=29    xoffset=1     yoffset=30    xadvance=7     page=0  chnl=15
char id=60   x=223   y=168   width=20    height=23    xoffset=1     yoffset=26    xadvance=21    page=0  chnl=15
char id=61   x=120   y=200   width=18    height=10    xoffset=1     yoffset=33    xadvance=19    page=0  chnl=15
char id=62   x=202   y=168   width=20    height=23    xoffset=1     yoffset=26    xadvance=21    page=0  chnl=15
char id=63   x=176   y=136   width=16    height=32    xoffset=1     yoffset=21    xadvance=18    page=0  chnl=15
char id=64   x=0     y=177   width=32    height=31    xoffset=1     yoffset=25    xadvance=33    page=0  chnl=15
char id=65   x=125   y=73    width=24    height=32    xoffset=0     yoffset=21    xadvance=23    page=0  chnl=15
char id=66   x=163   y=103   width=21    height=32    xoffset=2     yoffset=21    xadvance=24    page=0  chnl=15
char id=67   x=0     y=42    width=23    height=34    xoffset=1     yoffset=20    xadvance=24    page=0  chnl=15
char id=68   x=175   y=69    width=23    height=32    xoffset=2     yoffset=21    xadvance=25    page=0  chnl=15
char id=69   x=21    y=144   width=20    height=32    xoffset=2     yoffset=21    xadvance=22    page=0  chnl=15
char id=70   x=62    y=143   width=19    height=32    xoffset=2     yoffset=21    xadvance=21    page=0  chnl=15
char id=71   x=209   y=0     width=23    height=34    xoffset=1     yoffset=20    xadvance=26    page=0  chnl=15
char id=72   x=71    y=110   width=22    height=32    xoffset=2     yoffset=21    xadvance=26    page=0  chnl=15
char id=73   x=246   y=35    width=5     height=32    xoffset=2     yoffset=21    xadvance=9     page=0  chnl=15
char id=74   x=19    y=77    width=17    height=33    xoffset=0     yoffset=21    xadvance=19    page=0  chnl=15
char id=75   x=48    y=110   width=22    height=32    xoffset=2     yoffset=21    xadvance=24    page=0  chnl=15
char id=76   x=82    y=143   width=19    height=32    xoffset=2     yoffset=21    xadvance=20    page=0  chnl=15
char id=77   x=72    y=76    width=27    height=32    xoffset=2     yoffset=21    xadvance=30    page=0  chnl=15
char id=78   x=94    y=109   width=22    height=32    xoffset=2     yoffset=21    xadvance=26    page=0  chnl=15
char id=79   x=183   y=0     width=25    height=34    xoffset=1     yoffset=20    xadvance=26    page=0  chnl=15
char id=80   x=229   y=102   width=21    height=32    xoffset=2     yoffset=21    xadvance=24    page=0  chnl=15
char id=81   x=74    y=0     width=25    height=39    xoffset=1     yoffset=20    xadvance=26    page=0  chnl=15
char id=82   x=207   y=102   width=21    height=32    xoffset=2     yoffset=21    xadvance=23    page=0  chnl=15
char id=83   x=233   y=0     width=21    height=34    xoffset=0     yoffset=20    xadvance=21    page=0  chnl=15
char id=84   x=24    y=111   width=23    height=32    xoffset=0     yoffset=21    xadvance=22    page=0  chnl=15
char id=85   x=114   y=39    width=22    height=33    xoffset=2     yoffset=21    xadvance=25    page=0  chnl=15
char id=86   x=0     y=111   width=23    height=32    xoffset=0     yoffset=21    xadvance=23    page=0  chnl=15
char id=87   x=37    y=77    width=34    height=32    xoffset=0     yoffset=21    xadvance=34    page=0  chnl=15
char id=88   x=199   y=69    width=23    height=32    xoffset=0     yoffset=21    xadvance=23    page=0  chnl=15
char id=89   x=100   y=74    width=24    height=32    xoffset=0     yoffset=21    xadvance=23    page=0  chnl=15
char id=90   x=140   y=106   width=22    height=32    xoffset=1     yoffset=21    xadvance=24    page=0  chnl=15
char id=91   x=38    y=0     width=11    height=41    xoffset=1     yoffset=18    xadvance=13    page=0  chnl=15
char id=92   x=24    y=42    width=19    height=34    xoffset=1     yoffset=20    xadvance=21    page=0  chnl=15
char id=93   x=50    y=0     width=11    height=41    xoffset=1     yoffset=18    xadvance=13    page=0  chnl=15
char id=94   x=161   y=196   width=11    height=6     xoffset=1     yoffset=23    xadvance=13    page=0  chnl=15
char id=95   x=188   y=196   width=21    height=3     xoffset=1     yoffset=50    xadvance=23    page=0  chnl=15
char id=96   x=151   y=196   width=9     height=8     xoffset=3     yoffset=22    xadvance=14    page=0  chnl=15
char id=97   x=71    y=176   width=17    height=24    xoffset=1     yoffset=30    xadvance=19    page=0  chnl=15
char id=98   x=226   y=35    width=19    height=33    xoffset=1     yoffset=21    xadvance=21    page=0  chnl=15
char id=99   x=53    y=177   width=17    height=24    xoffset=1     yoffset=30    xadvance=19    page=0  chnl=15
char id=100  x=0     y=77    width=18    height=33    xoffset=1     yoffset=21    xadvance=20    page=0  chnl=15
char id=101  x=107   y=175   width=17    height=24    xoffset=1     yoffset=30    xadvance=19    page=0  chnl=15
char id=102  x=223   y=135   width=12    height=32    xoffset=0     yoffset=21    xadvance=12    page=0  chnl=15
char id=103  x=183   y=35    width=21    height=33    xoffset=0     yoffset=30    xadvance=21    page=0  chnl=15
char id=104  x=140   y=139   width=17    height=32    xoffset=2     yoffset=21    xadvance=20    page=0  chnl=15
char id=105  x=251   y=101   width=4     height=28    xoffset=2     yoffset=25    xadvance=9     page=0  chnl=15
char id=106  x=147   y=0     width=8     height=35    xoffset=-2    yoffset=25    xadvance=8     page=0  chnl=15
char id=107  x=158   y=139   width=17    height=32    xoffset=2     yoffset=21    xadvance=19    page=0  chnl=15
char id=108  x=247   y=68    width=4     height=32    xoffset=2     yoffset=21    xadvance=9     page=0  chnl=15
char id=109  x=142   y=172   width=30    height=23    xoffset=2     yoffset=30    xadvance=33    page=0  chnl=15
char id=110  x=57    y=202   width=17    height=23    xoffset=2     yoffset=30    xadvance=20    page=0  chnl=15
char id=111  x=33    y=177   width=19    height=24    xoffset=1     yoffset=30    xadvance=20    page=0  chnl=15
char id=112  x=121   y=140   width=18    height=32    xoffset=2     yoffset=30    xadvance=21    page=0  chnl=15
char id=113  x=102   y=142   width=18    height=32    xoffset=1     yoffset=30    xadvance=21    page=0  chnl=15
char id=114  x=75    y=201   width=12    height=23    xoffset=2     yoffset=30    xadvance=13    page=0  chnl=15
char id=115  x=125   y=173   width=16    height=24    xoffset=1     yoffset=30    xadvance=18    page=0  chnl=15
char id=116  x=209   y=135   width=13    height=32    xoffset=0     yoffset=22    xadvance=13    page=0  chnl=15
char id=117  x=89    y=176   width=17    height=24    xoffset=2     yoffset=30    xadvance=20    page=0  chnl=15
char id=118  x=0     y=209   width=19    height=23    xoffset=0     yoffset=30    xadvance=19    page=0  chnl=15
char id=119  x=173   y=172   width=28    height=23    xoffset=0     yoffset=30    xadvance=27    page=0  chnl=15
char id=120  x=20    y=209   width=18    height=23    xoffset=0     yoffset=30    xadvance=18    page=0  chnl=15
char id=121  x=42    y=144   width=19    height=32    xoffset=0     yoffset=30    xadvance=19    page=0  chnl=15
char id=122  x=39    y=202   width=17    height=23    xoffset=0     yoffset=30    xadvance=16    page=0  chnl=15
char id=123  x=13    y=0     width=12    height=41    xoffset=1     yoffset=18    xadvance=16    page=0  chnl=15
char id=124  x=121   y=0     width=5     height=36    xoffset=1     yoffset=20    xadvance=7     page=0  chnl=15
char id=125  x=0     y=0     width=12    height=41    xoffset=1     yoffset=18    xadvance=16    page=0  chnl=15
char id=126  x=173   y=196   width=14    height=5     xoffset=1     yoffset=25    xadvance=16    page=0  chnl=15
